.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 12px;
  max-width: 100%;
  margin-bottom: 64px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1184px) {
  .photo-grid {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4,  1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

