.place {
  display: block;
  margin-bottom: 49px;
}

@media screen and (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas: 'title url'
                         'image p';
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(2, minmax(440px, 1fr));
    grid-column-gap: 32px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: repeat(2, minmax(460px, 1fr));
    grid-column-gap: 32px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
